{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"linter": { "enabled": true },
	"formatter": { "enabled": true },
	"organizeImports": { "enabled": true },
	"files": {
		"ignore": [
			"node_modules/**",
			".next/**",
			"dist/**",
			"coverage/**",
			"test-results/**",
			"playwright-report/**",
			"blob-report/**",
			"lighthouse/**"
		]
	}
}
